{
  "name": "storysight",
  "version": "1.0.0",
  "description": "Transform text into beautiful animated visualizations",
  "main": "app.js",
  "scripts": {
    "build": "node inject-env.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "type": "module"
}
